[global_tags]
  # Add any global tags here

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  timeout = "5s"
  organization = "my-org"
  bucket = "postgres"
  token = 

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "local"
  omit_hostname = false
# Read metrics from one or many postgresql servers

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
  mount_points = ["/"]
  tagexclude = ["fstype", "device"]

[[inputs.mem]]

[[inputs.net]]

[[inputs.system]]
  
# [[inputs.cloudwatch]]
  # access_key = ""
  # secret_key = ""
#    name_suffix = "_aws"
#    region = "eu-central-1"
#    period = "1m"
#    delay = "1m"
#    interval = "1m"
#    namespace = "AWS/RDS"
#    ratelimit = 5
#    statistic_include = ["average"]
#    [[inputs.cloudwatch.metrics]]
#       names = ["FreeableMemory", "CPUUtilization"]
#       [[inputs.cloudwatch.metrics.dimensions]]
#          name = "DBInstanceIdentifier"
#          value = "database-2"

[[inputs.postgresql]]
  address = "host=host.docker.internal user=postgres password=postgres dbname=platform"
  prepared_statements = true
