WEB_APP_HOST=dev.metisdata.io
WEB_APP_PORT=443
API_GATEWAY_HOST=ingest-stg.metisdata.io
API_GATEWAY_PORT=443
METIS_ENVIRONMENT=cloud
METIS_AWS_REGION=eu-central-1
METIS_PROVIDER_METADATA='[{"resource":"rds","instance_id":"database-2","provider":"aws"}]'